<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Kamome\Documents\ws-demo\ws-vvvv-platform\.vvvv\modules\messages\speechMessage.v4p" systemname="speechMessage" filename="C:\Users\Kamome\Documents\ws-demo\ws-vvvv-platform\.vvvv\modules\messages\speechMessage.v4p" scrollx="5805" scrolly="3870">
   <NODE systemname="ConfigKeep (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="ConfigKeep (Message Formular)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1488" top="9252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="speechMessage">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool stop, string language, string type, string text, string gender, string pitch, string gain, string speakingRate, int counter, bool loop|">
   </PIN>
   <PIN pinname="type" slicecount="1" values="speechMessage">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="gender" visible="1" slicecount="1" values="MALE">
   </PIN>
   <PIN pinname="pitch" visible="1">
   </PIN>
   <PIN pinname="gain" visible="1">
   </PIN>
   <PIN pinname="speakingRate" visible="1">
   </PIN>
   <PIN pinname="counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS type="Window" left="25320" top="2400" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Force" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="language" visible="1">
   </PIN>
   <PIN pinname="stop" visible="1">
   </PIN>
   <PIN pinname="loop" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1392" top="1668" width="1812" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1392" top="1668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Lorem ipsum|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="6156" top="768" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6156" top="768" width="888" height="756">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="MALE,FEMALE,NEUTRAL">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3060" top="4392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3036" top="3876" width="804" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="3036" top="3876" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4320" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="3876" width="804" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="3876" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-96">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5328" top="4272" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5388" top="3708" width="804" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="5388" top="3708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="speakingRate">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7734" top="5157" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7734" top="5157" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="pitch">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="gain">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="speakingRate">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1488" top="9852" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1488" top="9852" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="15930" top="5535" width="15045" height="8475">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6153" top="7557" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="8688" top="5172" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8688" top="5172" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2424" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="336" top="4164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6768" top="5148" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6768" top="5148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextSynch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6816" top="6708" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="11322" top="5883" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="ToSpeechTrigger">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="0" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="0" dstpinname="Force">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6156" top="2052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Gender (Google TTS API)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="30" dstpinname="Strings">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="NULL (Enumerations Legacy)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2340" top="1032" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive" visible="1" slicecount="3" values="|Gender (Google TTS API)|,FEMALE,NEUTRAL">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="|Gender (Google TTS API)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2352" top="576" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="2352" top="576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Gender (Google TTS API)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="AllEnums">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="35" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="2184" top="3108" width="804" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="2184" top="3108" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MALE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MALE">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gender">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="35" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3444" top="7296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="42" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="42" srcpinname="String Value" dstnodeid="0" dstpinname="gender">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7860" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1" slicecount="3" values="MALE,FEMALE,NEUTRAL">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Language (Google TTS API)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="7872" top="1152" width="1092" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="7872" top="1152" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="41" values="ar-XA,bn-IN,yue-HK,cs-CZ,da-DK,nl-NL,en-AU,en-IN,en-GB,en-US,fil-PH,fi-FI,fr-CA,fr-FR,de-DE,el-GR,gu-IN,hi-IN,hu-HU,id-ID,it-IT,ja-JP,kn-IN,ko-KR,ml-IN,cmn-CN,cmn-TW,nb-NO,pl-PL,pt-BR,pt-PT,ru-RU,sk-SK,es-ES,sv-SE,ta-IN,te-IN,th-TH,tr-TR,uk-UA,vi-VN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="43" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="4128" top="588" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="4128" top="588" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Language (Google TTS API)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="AllEnums">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="1776" top="2412" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="1776" top="2412" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="it-IT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="ar-XA">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Language">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="NULL (Enumerations Legacy)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4128" top="1068" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="50" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="50" dstpinname="Receive" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1152" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="51" dstpinname="Enum">
   </LINK>
   <NODE id="26" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8784" top="7380" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8784" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="String Value" dstnodeid="0" dstpinname="language">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4404" top="8508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="0" dstpinname="counter">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="52" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="384" top="3036" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="384" top="3036" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ToSpeechData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="soundsKit">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Enum" dstnodeid="19" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="11232" top="5271" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="11232" top="5271" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ToSpeechTrigger">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="ToSpeechTrigger">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="22" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="6000" top="5145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="0" dstpinname="loop">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="13905" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="4860" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="15000" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="StopEverything">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="15015" top="4935" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15015" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="StopEverything">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="ToSpeechTrigger">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="59" dstpinname="Receive String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="12750" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="0" dstpinname="stop">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="12465" top="8490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12465" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="5985" top="9615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="15045" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Input Value" dstnodeid="65" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="15105" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Down Edge" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="14280" top="8220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Down Edge" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="16860" top="5895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Time">
   </LINK>
   </PATCH>